# 23-24-5522usst-espae-exam 题目与解答分析

## 考试基本信息

- **课程代码**: 5301ELE 和 5401ELE
- **课程名称**: Digital & Embedded Systems / Embedded Systems Programming and Applications in the Environment
- **院系**: Department of Electrical & Electronics Engineering
- **考试时间**: 2023年1月
- **考试时长**: 2小时
- **试卷结构**: 四个部分（A、B、C、D）

---

## 第一部分：Part A（安全系统设计）

### 问题背景

开发一个用于高压容器安全阀的简单自动化安全系统。当压力超过安全阈值值时，压力传感器将设置为ON，连接到微控制器的输入端口。安全阀本身连接到微控制器的输出。安全系统工作原理如下：

i) 压力传感器连接到微控制器的Port B，第3位
ii) 安全阀连接到微控制器的Port A，第1和第2位
iii) 当容器内的压力超过阈值值时，压力传感器将输入Port B第3位设置为ON
iv) 当传感器为ON时，微控制器向Port A发送适当的输出来打开安全阀
v) 当压力传感器变为OFF状态时，微控制器清除所有输出端口位，从而关闭安全阀

### Question A.1

**题目**: 流程图可用于描述在用计算机程序实现之前解决问题的分步计划。画一个流程图来展示你使用PIC微控制器实现上述问题的计划。[15分]

**解答**: 需要绘制流程图展示压力监测系统的实现步骤。

### Question A.2

**(a) 题目**: 这个安全系统可以纯粹使用时序逻辑电路来设计，而不是采用微控制器。例如，压力传感器的输出可以在阈值比较器中与阈值值进行比较，然后可以用来驱动D触发器。如果此操作的状态图如图QA.2所示，开发D触发器的下一状态状态表，并根据该表推导输入/输出方程。[10分]

**解答**: 选择D触发器，状态表、输入/输出方程可以按以下方式开发。

**(b) 题目**: 使用D触发器根据输入和输出方程绘制时序电路图。这是Mealy机还是Moore机？[5分]

**解答**: 时序电路由一个D触发器组成，x为输入，y为输出。由于输出仅取决于触发器状态（而不是输入），这是一个Moore机。

---

## 第二部分：Part B（时序逻辑电路与微控制器）

### Question B.1

**(a) 题目**: 找出图QB.1所示时序逻辑电路的状态转换表和状态图。X是输入，Y是输出。[10分]

**解答**:
- **触发器输入方程**:
  - J_A = X' ; K_A = X ⊕ B
  - J_B = A ; K_B = X'·A
- **输出方程**: Y = B·A'

- **状态转换表**:

| 现态 | 输入X | 触发器输入 (J_B K_B J_A K_A) | 下一态 (B+ A+) | 输出Y |
|------|-------|------------------------------|----------------|-------|
| X=0  | X=1   | X=0                          | X=1            |       |
| B A  |       |                              |                |       |
| 0 0  | 0 0   | 1 0                          | 0 1            | 0     |
|      | 1 0   | 0 0                          | 0 1            | 0     |
| 0 1  | 1 1   | 1 0                          | 1 1            | 0     |
|      | 1 0   | 0 1                          | 1 1            | 0     |
| 1 0  | 0 0   | 1 1                          | 1 1            | 1     |
|      | 0 0   | 0 0                          | 1 1            | 1     |
| 1 1  | 1 1   | 1 1                          | 0 0            | 0     |
|      | 1 0   | 0 0                          | 0 0            | 0     |

- **状态图**:
  - B A = 0 0 → 状态S0
  - B A = 0 1 → 状态S1
  - B A = 1 0 → 状态S2
  - B A = 1 1 → 状态S3

### Question B.2

**(a) 题目**: 如果PIC微控制器中的程序计数器是12位宽，那么使用线性寻址，这个程序计数器可以寻址的最大程序存储单元数是多少？[2分]

**解答**: 由于程序计数器通过指示要获取的下一条指令来引导处理器执行程序指令，12位宽的程序计数器可以寻址2^12 = 4096 (=4K)的存储空间。这仅适用于线性寻址。然而，在通用处理器环境中，分页与寻址一起使用。

**(b) 题目**: 如果PIC微控制器中只实现了前4K程序存储空间，那么这个存储空间的地址范围是多少？使用十六进制数系统给出该值。[3分]

**解答**: 由于给定实现了程序存储空间的前4K，可以安全地假设第一个地址将从十六进制的0000h开始。因此，地址将跨越0到4095个位置。因此，4095的十六进制等值是0FFFh。所以，地址范围是0000h到0FFFh。

**(c) 题目**: 给定4K（4096）字节存储块的最后一个位置的地址是CEE0h。那个存储块的起始地址是什么？[5分]

**解答**: 为了找到4K存储块第一个位置的地址，必须从最后一个地址中减去(8192-1)个位置的数量。这可以通过多种方式中的一种来完成。

CEE0h - 4096 = CEE0h - 0FFFh = BEE1h + 1 = BEE2h 是第一个位置的地址

或者
比4K存储位置少1个 = 0FFEh，所以从结束地址中减去这个值，得到CEE0h - 0FFEh = BEE2h。

---

## 第三部分：Part C（序列检测与时序电路设计）

### Question C.1

**题目**: 设计一个同步时序逻辑电路，用于检测单个数据输入上出现的已定义串行模式。电路有一个输出，当检测到串行输入序列1101 (x0 x1 x2 x3)时，该输出为'1'。使用D触发器设计该电路。

**(a) 题目**: 画状态图。[5分]
**(b) 题目**: 通过为状态分配二进制代码来开发状态表。[5分]
**(c) 题目**: 从状态表编写输入/输出方程。[3分]
**(d) 题目**: 使用卡诺图简化推导简化的布尔表达式。[4分]
**(e) 题目**: 使用D触发器输入和输出方程绘制布尔表达式的时序电路图表示。[6分]
**(f) 题目**: 这是Mealy还是Moore机模型？证明你的答案。[2分]

**解答 (f)**: 这是Moore有限状态机模型，因为输出仅取决于触发器的当前状态。

### Question C.2

**(a) 题目**: 从图QC.2状态图中的状态00开始，确定应用输入序列010110101010110时将产生的状态转换和输出序列。显示状态表。[5分]

**解答**:

从状态00开始

| 状态 | 00 | 00 | 01 | 00 | 01 | 11 | 00 | 01 | 00 | 01 | 00 | 01 | 00 | 01 | 11 | 00 |
|------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
| 输入 | 0  | 1  | 0  | 1  | 1  | 0  | 1  | 0  | 1  | 0  | 1  | 0  | 1  | 1  | 0  |     |
| 输出 | 0  | 0  | 1  | 0  | 0  | 1  | 0  | 1  | 0  | 1  | 0  | 1  | 0  | 0  | 1  |     |

**(b) 题目**: 使用"状态化简"技术，减少下表中的状态数量，并制表化简后的状态表。绘制原始和化简后状态表的状态图并比较结果。[12分]

**解答**: 
- 应用状态化简过程如下，用等效状态替换冗余状态
- 给定状态表的状态图
- 化简后的状态图

**(c) 题目**: 验证由化简后的状态表/图表示的等效电路产生的输出序列与原始电路（由状态表QC.2表示）产生的输出序列相同，对于输入序列01011110100。[8分]

**解答**:

编写原始状态表/图从a开始的输出和状态序列：
- 状态: a f b d a f b c f b d g
- 输入: 0 1 0 1 0 1 1 0 1 0 0
- 输出: 0 1 0 0 0 1 0 0 1 0 1

编写化简后状态表/图从a开始的相同内容：
- 状态: a f b d a f b a f b d g
- 输入: 0 1 0 1 0 1 1 0 1 0 0
- 输出: 0 1 0 0 0 1 0 0 1 0 1

我们可以看到，对于给定的输入序列，两个序列产生相同的输出序列。当原始序列中的下一状态'c'被'a'替换时，状态序列也变得相同。

---

## 第四部分：Part D（嵌入式系统架构与设计）

### Question D.1

**(a) 题目**: ABC家用电器有限公司正计划自动化其电器装配线。装配线必须实时自动化和优化，以最大化生产。决策者应该为这个设置选择通用微处理器还是微控制器？证明你的答案。[8分]

**解答**: 他们必须为上述设置选择微控制器（例如，PIC）。微控制器采用哈佛架构。其特点包括：
- 代码和数据存储器在单独的总线上，因此操作更高效
- 程序存储器总线足够宽，可以在每个周期获取完整的指令
- 指令和数据可以同时获取
- 可以在执行当前指令的同时获取下一条指令（流水线）

所有这些都将有助于高效实施装配线以提供实时操作。

**(b) 题目**: 基于以下内容讨论你对上述问题的答案的理由：

i) 绘制为系统选择的微处理器/控制器的架构，并讨论其对应用程序的适用性。[9分]

**解答**: 微控制器的哈佛架构图
关于适用性的讨论将获得最高9分。

ii) 处理器设计对系统的适用性。[8分]

**解答**: 哈佛架构在其设计中使用精简指令集计算（RISC）。其特点是：
- 指令很少
- 操作简单
- 短（单字节）
- 大多数在单个时钟周期内执行
- 主要是正交的（所有寄存器以相同方式访问）
- 指令较少意味着指令集可以很快学会
- 复杂任务需要多条指令（例如，乘法）
- 基于硬件连接

关于这些特征如何使其更适用的讨论将获得最高8分。

### Question D.2

**(a) 题目**: 你如何理解"流水线"（pipelining）在RISC设计策略中处理和算术运算背景下的术语？讨论与指令流水线相关的三种潜在危害以及缓解选项。[8分]

**解答**: 流水线是一个重要的并行处理概念——算术子操作或指令周期的各个阶段在执行中重叠。它被视为二进制信息流动段的集合。

**指令流水线**：
指令流水线简单示例中的四个阶段是：
1. F - 获取（fetch）：指令被获取到CPU中
2. D - 解码（decode）：指令被解码。如有必要，为操作数访问寄存器。
3. E - 执行（execute）：指令被执行。
4. W - 写回（write back）：执行的结果被写回，即存储。

**问题**：

**(i) 结构性危害（Structural Hazard）**：硬件无法支持不同流水线阶段中所有可能的组合，例如阶段W用于指令i和阶段F用于指令i+3
- 效果通过资源复制来缓解，例如双缓存、多内部总线等

**(ii) 数据危害（Data Hazard）**：当一条指令依赖于前一条指令的结果时
- 解决方案：暂停流水线以确保使用最新数据
- 例如：
  ```
  ADD EBX